string again = "a";
while (again == "a")
{
    Console.Clear();
    Console.WriteLine("********************************************");
    Console.WriteLine("********** Součet a součin cifer ***********");
    Console.WriteLine("********************************************");
    Console.WriteLine("************** Tadeáš Mojžíš ***************");
    Console.WriteLine("*************** 16.10.2025 *****************");
    Console.WriteLine("********************************************");
    Console.WriteLine();

    

    // Vstup číselné hodnoty do programu - lépe řešený
    Console.Write("Zadejte první číslo řady (celé číslo): ");
    int first;
    while (!int.TryParse(Console.ReadLine(), out first))
    {
        Console.Write("Nezadali jste celé číslo. Zadejte první číslo řady znovu: ");
    }










    Console.WriteLine();
    Console.WriteLine("Pro opakování programu stiskněte klávesu a");
    again = Console.ReadLine();



}

